{
  "schemaVersion": 1,
  "id": "defaultspawnpoints",
  "version": "${version}",

  "name": "Default Spawn Points",
  "description": "Adds per-player default spawn point handling",
  "authors": [
    "Will BL"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/defaultspawnpoints",
    "sources": "https://github.com/williambl/default-spawn-points"
  },

  "license": "MIT",
  "icon": "assets/defaultspawnpoints/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.williambl.defaultspawnpoints.DefaultSpawnPoints"
    ]
  },
  "mixins": [
    "defaultspawnpoints.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": ">=1.16.2",
    "fabric-permissions-api-v0": "*"
  },
  "suggests": {
  }
}
